E:\sprint3\s1-be-m06-functies\6.2\obj\Debug\6.2.csprojAssemblyReference.cache
E:\sprint3\s1-be-m06-functies\6.2\obj\Debug\6.2.csproj.CoreCompileInputs.cache
E:\sprint3\s1-be-m06-functies\6.2\bin\Debug\_6._2.exe.config
E:\sprint3\s1-be-m06-functies\6.2\bin\Debug\_6._2.exe
E:\sprint3\s1-be-m06-functies\6.2\bin\Debug\_6._2.pdb
E:\sprint3\s1-be-m06-functies\6.2\obj\Debug\_6._2.exe
E:\sprint3\s1-be-m06-functies\6.2\obj\Debug\_6._2.pdb
C:\Users\mylok\OneDrive\Documents\gitmap\opdracht hier\sprint 3.2\sprint3\s1-be-m06-functies\6.2\bin\Debug\_6._2.exe.config
C:\Users\mylok\OneDrive\Documents\gitmap\opdracht hier\sprint 3.2\sprint3\s1-be-m06-functies\6.2\bin\Debug\_6._2.exe
C:\Users\mylok\OneDrive\Documents\gitmap\opdracht hier\sprint 3.2\sprint3\s1-be-m06-functies\6.2\bin\Debug\_6._2.pdb
C:\Users\mylok\OneDrive\Documents\gitmap\opdracht hier\sprint 3.2\sprint3\s1-be-m06-functies\6.2\obj\Debug\6.2.csprojAssemblyReference.cache
C:\Users\mylok\OneDrive\Documents\gitmap\opdracht hier\sprint 3.2\sprint3\s1-be-m06-functies\6.2\obj\Debug\6.2.csproj.CoreCompileInputs.cache
C:\Users\mylok\OneDrive\Documents\gitmap\opdracht hier\sprint 3.2\sprint3\s1-be-m06-functies\6.2\obj\Debug\_6._2.exe
C:\Users\mylok\OneDrive\Documents\gitmap\opdracht hier\sprint 3.2\sprint3\s1-be-m06-functies\6.2\obj\Debug\_6._2.pdb
